{
	version: 13
	title: "Project Observatory"
	icon: "minecraft:prismarine_bricks"
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "rsquare"
	default_quest_disable_jei: false
	emergency_items: [
		{ id: "compactmachines:personal_shrinking_device", Count: 1b }
		{
			id: "cyclic:charm_home"
			Count: 1b
			tag: {
				Damage: 0
			}
		}
	]
	emergency_items_cooldown: 60
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 4000
		monster: 600
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.5d
	pause_game: false
	lock_message: ""
}
